<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clazzes.util</groupId>
  <artifactId>maven-antenna-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>antenna preprocessing for maven.</name>
  <version>0.2.3-SNAPSHOT</version>
  <description>A maven plugin that allows to compile antenna-preprocessed code.</description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Clazzes.org</name>
    <url>http://www.clazzes.org</url>
  </organization>

   <scm>
    <connection>scm:svn:http://svn.clazzes.org/svn/util/trunk/osi-layer</connection>
    <developerConnection>scm:svn:svn+ssh://util@svn.clazzes.org/var/svn/util/trunk/maven-antenna-plugin</developerConnection>
    <url>http://svn.clazzes.org/svn/util/trunk/maven-antenna-plugin</url>
  </scm>
  
   <distributionManagement>
    <repository>
      <id>org.clazzes-util-dist</id>
      <url>scpexe://util@maven.clazzes.org/var/www/htdocs/maven-plugins.clazzes.org</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>1.0</version>
      </extension>
	</extensions>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-source-plugin</artifactId>
       <executions>
         <execution>
           <id>pkg-sources</id>
           <phase>package</phase>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
       </executions>
    </plugin>
  </plugins>
 </build>
  
 <dependencies>
  <dependency>
    <groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>2.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven</groupId><artifactId>maven-project</artifactId><version>2.0</version>
  </dependency>      
  <dependency>
    <groupId>net.sf.antenna</groupId><artifactId>antenna</artifactId><version>1.0.2</version>
  </dependency>      
 </dependencies>
  
</project>
